//  Copyright (c) 2014 Tabcorp Pty. Ltd. All rights reserved.

#include "Warnings.xcconfig"

ALWAYS_SEARCH_USER_PATHS = NO
GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
PRODUCT_NAME = $(TARGET_NAME)
USE_HEADERMAP = NO
OTHER_LDFLAGS = -ObjC
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO

IPHONEOS_DEPLOYMENT_TARGET = 8.0
MACOSX_DEPLOYMENT_TARGET = 10.10
